-I/home/tailbench/opencv-2.4.13.5/release
-I/usr/include/x86_64-linux-gnu
-I/usr/include/OpenEXR
-I/usr/include/qt4
-I/usr/include/qt4/QtOpenGL
-I/usr/include/qt4/QtGui
-I/usr/include/qt4/QtTest
-I/usr/include/qt4/QtCore
-D_USE_MATH_DEFINES
-D__STDC_CONSTANT_MACROS
-D__STDC_LIMIT_MACROS
-D__STDC_FORMAT_MACROS
-D$<$<NOT:$<CONFIG:Debug>>:QT_NO_DEBUG>
-DQT_OPENGL_LIB
-DQT_GUI_LIB
-DQT_TEST_LIB
-DQT_CORE_LIB
-o
/home/tailbench/opencv-2.4.13.5/release/modules/highgui/src/moc_window_QT.cxx
/home/tailbench/opencv-2.4.13.5/modules/highgui/src/window_QT.h
